Windows 11 Colored Folder Icons 

250 Colors including neons, pastels, and grayscale colors. All the same size.
Made for windows 11 but are fine to use for other types. The icons can be used for whatever with no credits.


All icons made by deemzbeanz(deviantart)

Instructions: 

1. Download the .zip file

2. Extract the icon folder inside to an easy-to-access place (!!Moving the icon folder to a different 
location will change the colored folders back to default!!)

3. Right click the folder you want to colour and select 'Properties' and go to 'Customise'
and click the 'Change Icon' button

5. Browse for icon folder/library you extracted and click the color you want :)


