Hey there, thanks for downloading my super awesome icons!

If you like my work please follow me on DEVIANT ART at https://www.deviantart.com/sapphirebluedesigns
-----------------------------------------------------------------------------

>>> To install for Windows 11- Would need to use the ICO icons 
Article read: https://sapphirebluedesigns.com/change-windows-11-default-and-live-folder-icons/


>>> To Install for MAC Users- Would need to use the PNG icons
Article read: https://www.lifewire.com/change-folder-icons-on-a-mac-5199936

You can also search "how to replace folder icon on mac?" in google if the article above does not help.